{
  "name": "vue-cli-plugin-eruda",
  "version": "1.1.1",
  "description": "Eruda Console Plugin for Vue CLI 3+",
  "main": "index.js",
  "dependencies": {
    "camel-case": "^4.1.1",
    "chalk": "^3.0.0",
    "eruda": "^2.0.2",
    "eruda-benchmark": "^2.0.0",
    "eruda-code": "^2.0.0",
    "eruda-dom": "^2.0.0",
    "eruda-features": "^2.0.0",
    "eruda-fps": "^2.0.0",
    "eruda-geolocation": "^2.0.0",
    "eruda-memory": "^2.0.0",
    "eruda-orientation": "^2.0.0",
    "eruda-timing": "^2.0.0",
    "eruda-touches": "^2.0.0",
    "fs-extra": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiongAmao/vue-cli-plugin-eruda.git"
  },
  "keywords": [
    "console",
    "mobile",
    "debug"
  ],
  "author": "Zichao Xiong <onycat@live.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/eruda/issues"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
